#开启admin帐户
# Password is "admin"
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
#ftp共享目录
ftpserver.user.admin.homedirectory=/mnt/sdcard
#是否启用
ftpserver.user.admin.enableflag=true
#写权限
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=2
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=48000000
ftpserver.user.admin.downloadrate=48000000

#开启anonymous帐号，不用密码，直接能登录
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/mnt/sdcard
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=48000000
ftpserver.user.anonymous.downloadrate=48000000